a {
  color: #000000;
}

a:hover {
  color: #000000;
}

.btn-primary {
  background-color: #00205c;
  border-color: #00205c;
}

.btn-info {
  background: #00205b;
  border-color: #00205b;
  color: #fff;
}

.btn-info:hover {
  background: #033ba2 !important;
  border-color: #033ba2 !important;
  color: #fff !important;
}

.swal2-styled.swal2-confirm {
  background-color: #dc3545 !important;
  border: #dc3545 !important;
}

.swal2-styled.swal2-confirm:focus {
  box-shadow: none !important;
}

.eUeqdG {
  font-size: 15px;
}

.fullscreen-enabled {
  background-color: #fff !important;
}

.vh60 {
  min-height: 60vh;
}

.description p {
  margin: 0px !important;
}

.rdt_Table .rdt_TableHead .rdt_TableHeadRow .rdt_TableCol {
  font-size: 15px !important;
}

.rdt_Table .rdt_TableBody .rdt_TableRow .rdt_TableCell {
  font-size: 14px !important;
}

.table {
  color: #000000 !important;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
  color: #000000 !important;
}

.dt-buttons {
  margin-bottom: 10px;
}

table.dataTable thead th,
table.dataTable thead td {
  font-size: 16px;
  font-weight: 600;
}

.minmax {
  width: 150px;
  padding: 10px;
}

option:disabled {
  color: #c5b9b9;
}

.position-relative {
  position: relative;
}

.imagePreview {
  text-align: center;
  position: relative !important;
}

.imagePreview .badge {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: .3s ease-in;
}

.imagePreview:hover .badge {
  opacity: 1;
}


img {
  max-width: 100% !important;
}

svg{
  background-color: transparent !important;
}

:root{
  --dark-bg: #13232c;
  --dark-color: #c3cdd3;
  --dark-card-bd: #0e1c26;
}

body.dark {
  --bs-body-bg: var(--dark-bg);
  --bs-body-color: var(--dark-color);
  --bs-card-cap-bg: var(--dark-bg);
  --bs-dark-rgb: auto;
}

/* card */
body.dark .card{
  --bs-card-bg: var(--dark-card-bd);
}

/* list-group */
body.dark .list-group{
  --bs-list-group-bg: var(--dark-card-bd);
}
body.dark .list-group a{
  color:  var(--dark-color) !important;
}

/* table */
body.dark table{
  color: var(--dark-color) !important;
}
body.dark table tbody tr:nth-of-type(odd)>*{
  color: var(--dark-color) !important;
}

body.dark .dataTables_wrapper select{
  color: var(--dark-color);
  background-color: var(--dark-bg);
}
body.dark .dataTables_wrapper input{
  color: var(--dark-color);
  background-color: var(--dark-bg);
}

/* 
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
} */